apiVersion: v2
type: application
version: 0.1.0
name: advert-service
appVersion: "0.1"
description: "advert-service"
dependencies:
  - name: mssql-latest
    version: 0.1.1
    repository: https://erbidium.github.io/ms-sql-helm-chart/